# learn

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fy/cq/common/dto/: SecondDataDto.java
common/src/main/java/com/fy/cq/common/utils/: AppProperties.java  Base64ImageUtil.java  Constants.java  IdGen.java  MapJsonUtil.java  RdoUtils.java  RedisConstants.java  RestConstants.java  StringToDateConverter.java  Utils.java
common/src/main/java/com/fy/cq/common/vo/: PageVo.java  Result.java
common/src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
common/src/test/java/: CodeGeneration.java
config/: .gitignore  pom.xml
config-repo/: common-dev.yml  ssq-prod.yml  ssq-test.yml  user-prod.yml  user-test.yml
config/src/main/java/com/fy/cq/config/: ConfigApplication.java
config/src/main/java/com/fy/cq/config/filter/: CustometRequestWrapper.java  MyFilter.java
config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config/src/test/java/com/fy/cq/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/fy/cq/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka/src/test/java/com/fy/cq/eureka/: EurekaApplicationTests.java
ssq/: pom.xml
ssq/src/main/java/com/fy/cq/ssq/: SsqApplication.java
ssq/src/main/java/com/fy/cq/ssq/common/scheduled/: DataScheduled.java
ssq/src/main/java/com/fy/cq/ssq/configuration/: MybatisPlusConfig.java  ScheduleConfig.java  Swagger.java
ssq/src/main/java/com/fy/cq/ssq/module/test/: TestController.java
ssq/src/main/java/com/fy/cq/ssq/modules/data/dao/: DayDataMapper.java  HourDataMapper.java  MinuteDataMapper.java  MonthDataMapper.java  SecondDataMapper.java  YearDataMapper.java
ssq/src/main/java/com/fy/cq/ssq/modules/data/entity/: BaseData.java  DayData.java  HourData.java  MinuteData.java  MonthData.java  SecondData.java  YearData.java
ssq/src/main/java/com/fy/cq/ssq/modules/data/service/: DayDataService.java  HourDataService.java  MinuteDataService.java  MonthDataService.java  SecondDataService.java  YearDataService.java
ssq/src/main/java/com/fy/cq/ssq/modules/data/service/impl/: DayDataServiceImpl.java  HourDataServiceImpl.java  MinuteDataServiceImpl.java  MonthDataServiceImpl.java  SecondDataServiceImpl.java  YearDataServiceImpl.java
ssq/src/main/java/com/fy/cq/ssq/modules/data/web/: DayDataController.java  HourDataController.java  MinuteDataController.java  MonthDataController.java  SecondDataController.java  YearDataController.java
ssq/src/main/java/com/fy/cq/ssq/modules/ssq/: Ssq.java  SsqTest.java
ssq/src/main/java/com/fy/cq/ssq/modules/test/: TestController.java
ssq/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
ssq/src/main/resources/mapper/: DayDataMapper.xml  HourDataMapper.xml  MinuteDataMapper.xml  MonthDataMapper.xml  SecondDataMapper.xml  YearDataMapper.xml
ssq/src/test/java/com/fy/cq/ssq/: SsqApplicationTests.java
user/: .gitignore  pom.xml
user/src/main/java/com/fy/cq/user/: UserApplication.java
user/src/main/java/com/fy/cq/user/configuration/: ScheduleConfig.java  Swagger.java
user/src/main/java/com/fy/cq/user/modules/test/: TestController.java
user/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
user/src/test/java/com/fy/cq/user/: UserApplicationTests.java
